<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem Kufi">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius Sans One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mallanna">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Gin. Catalogue</title>
  </head>
  <body style="background-image:url(background5.svg);">
 
<nav class="navbar navbar-expand-lg navbar-light bg-inverse">
<a class="navbar-brand" href="#">
<a href='index.html' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60" alt=""></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

 <li class="nav-item">
        <a class="nav-link" href="index.html">&nbspHome</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="catalogue.html">&nbspCatalogue</a>
      </li>
    </ul>


</div>
</nav>
<p><br /></p>
<div class="container" style="max-width: 600px;"><div class="alert alert-danger alert-dismissible fade show text-white text-center" role="alert" style="font-family: 'Sen', serif;">
  <strong>60% OFF EVERYTHING!</strong> Until 24th of May 2020.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div></div>
<p><br /></p>
<div class="showcase-top"><h1 style="font-family: 'Hammersmith One', serif;"><center>OUR CATALOGUE</center></h1></div>
<div class="container"><div class="showcase-middle-1"><h2  style="font-family: 'Sen', serif;"><center>Web Development & Design</center></h2>
<h6  text-muted style="font-family: 'Sen', serif;"><center><small>We also accept orders in French, German, and Russian.<br />Prices for Express Orders will be higher and should be arranged individually depending on the desired timeframe of delivery.</small></center></h6>
</div></div>
<p><br /></p>

<div class="row">
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 270px;">
<div class="card" >
<img src="https://i.postimg.cc/Jh3wzXrN/Untitled-design-73.png" class="card-img-top" alt="...">
 <div class="card-body">
   <h5 class="card-title">Full Website Development & Design</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Unlike many other digital agencies, we code to make sure alll of our customer's websites are customized and unique.</p>
 </div>
  <ul class="list-group list-group-flush"  text-muted style="font-family: 'Sen', serif;">
     <li class="list-group-item"><h6  text-muted style="font-family: 'Sen', serif;">Normal Order: 4 weeks</h6></li>
    <li class="list-group-item"><h6  text-muted style="font-family: 'Sen', serif;">Express Order: 10 days</h6></li>
    <li class="list-group-item"><h6  text-muted style="font-family: 'Sen', serif;">From: <div class="text-danger"><del>$3000</del> $1200 (60% OFF)</div></h6></li>
  </ul>
  <div class="card-body">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">
  More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body" style="font-family: 'Sen', serif;">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button><br /><br />
       We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise. <br /><br />Please provide all of the texts and information you want to be displayed on the webpage. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally.  <br /><br />Until the payment is received, all of the design and code is © 2020 gin. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on the webpage. <br /> <br />The domain name is bought and payed for separately, as well as the web page's hosting. This will be arranged individually with each customer, as the prices may vary.  Once the final copy of the design was received by the customer and payment received by us, we are able to make changes to the design, if needed. We do not provide refunds, be they full or partial. Please do not hesitate to contact us.
      <img src="https://i.postimg.cc/P5Cy93cp/l-c-2.png" class="img-fluid w-100"></div>
 
    </div>
  </div>

  </div>
  </div>
 </div></div>
</div>
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
 <img src="https://i.postimg.cc/rs22V9WN/Untitled-design-75.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Landing Page Design</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">We create stunning landing pages for webinars and product advertisements.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
    <li class="list-group-item">Normal Order: 20 days</li>
    <li class="list-group-item">Express Order: 7 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$1000</del> $400 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">
 More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-family: 'Staatliches', serif;">Landing Page Design</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-family: 'Sen', serif;">
       We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise. <br /><br />Please provide all of the texts and information you want to be displayed on the webpage. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally.  <br /><br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on the webpage. <br /> <br />The domain name is bought and payed for separately, as well as the web page's hosting. This will be arranged individually with each customer, as the prices may vary. Please do not hesitate to contact us.
      </div>
</div>
   
  </div>
</div>
  </div>
  </div> </div>
  </div>
  <div class="col-md-4" >
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/KY7npGfc/Untitled-design-74.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">One-Pager</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">A one-pager is a webpage that is just that - all just one page! This is a great choice for real estate or personal portfolio websites.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
     <li class="list-group-item">Normal Order: 20 days</li>
    <li class="list-group-item">Express Order: 10 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$2500</del> $1000 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">
  More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-family: 'Staatliches', serif;">One-Pager</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-family: 'Sen', serif;">
       We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise. This option is for single page websites only. If you want or plan to have your website with multiple pages, check out our Full Web Development & Design option on the left. <br /><br />Please provide all of the texts and information you want to be displayed on the webpage. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally. <br /><br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on the webpage. <br /> <br />The domain name is bought and payed for separately, as well as the web page's hosting. This will be arranged individually with each customer, as the prices may vary. Please do not hesitate to contact us.
      </div>
    
  </div>
</div>
  </div>
  </div> </div>
</div>
</div></div>

<p><br /></p>
<div class="container" style="max-width: 600px;"><div class="alert alert-danger alert-dismissible fade show text-white text-center" role="alert" style="font-family: 'Sen', serif;">
  <strong>60% OFF EVERYTHING!</strong> Until 24th of May 2020.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div></div>
<p><br /></p>
<div class="showcase-top"><h2  style="font-family: 'Sen', serif;"><center>Other Digital Layout Designs</center></h2></div>
<div class="container"><div class="showcase-middle-1"><h6  text-muted style="font-family: 'Sen', serif;"><center><small>We also accept orders in French, German, and Russian. <br />Prices for Express Orders will be higher and should be arranged individually depending on the desired timeframe of delivery.</small></center></h6>
</div></div><p><br /></p>

<div class="row">
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/L6YLsNVL/Untitled-design-76.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Report & Article</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">We will transfom your simple text into a visually appealing design to get your message across.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
  <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$130</del> $52 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-body">

<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button><br /><br />
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is &nbsp © 2020 gin. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design.  Once the final copy of the design was received by the customer and payment received by us, we are able to make changes to the design, if needed. We do not provide refunds, be they full or partial.<br /> <br /> Please do not hesitate to contact us.<img src="https://i.postimg.cc/P5Cy93cp/l-c-2.png" class="img-fluid w-100"> </h6>
      </div>
    </div>
  </div>
</div>
  </div>
 </div>
</div>
</div>
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/XqXFd86M/Untitled-design-77.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Book Cover</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">E-book or paperback, fiction or non-fiction, make your readers engage with your story even before flipping the pages.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
    <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$180</del> $72 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
 <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
     
    </div>
  </div>
</div>
  </div>
  </div> </div>
</div>
  <div class="col-md-4" >
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/j5MPD19Q/Untitled-design-78.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Album Cover</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Tell us about your music, we will translate it into a stunning visual.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
     <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$100</del> $40 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
 <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
  </div>
    </div>
  </div>
</div>
  </div>
  </div>
</div>
</div></div>
<p><br /></p>
<div class="row">
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
 <div class="carousel-item active">
  <img src="https://i.postimg.cc/VkQyPqKD/l-c-4.png" class="card-img-top" alt="...">
</div>
 <div class="carousel-item">
  <img src="https://i.postimg.cc/vH6RKqt4/l-c-5.png" class="card-img-top" alt="...">
</div>
</div>
</div>
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Flyer & Brochure</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">A great way to both inform and engage your customers on the go.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
    <li class="list-group-item">Normal Order: 7-8 days</li>
    <li class="list-group-item">Express Order: 3-4 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$180</del> $72 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
    
    </div>
  </div>
</div>
  </div>
</div></div>
</div>
  <div class="col-md-4">
<div class="container"style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/9FKPPvfL/Untitled-design-80.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Poster</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Make sure people stop by your poster.</p>
  </div>
  <ul class="list-group list-group-flush"style="font-family: 'Sen', serif;">
 <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$200</del> $80 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
   <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
    </div>
  </div>
</div>
  </div></div>
  </div> </div>

  <div class="col-md-4" >
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/hGb9Bv1Y/Untitled-design-81.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Invitation Card</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Be it a wedding, a birthday, an event - we will make sure your guests have reserved the date for you.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
     <li class="list-group-item">Normal Order: 3-4 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$50</del> $20 (60% OFF)</div></li>
  </ul>
  <div class="card-body">

<!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us.<img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"> </h6>
      </div>

</div>
  </div>
</div>
  </div>
  </div> </div>

</div></div>
<p><br /></p>
<div class="row">
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/76HSY4BZ/Untitled-design-82.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Business Plan</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Your proposal for a new product, innovative service, etc. will make a lasting impression.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
   <li class="list-group-item">Normal Order: 6-7 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$170</del> $68 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
   <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
      
    </div>

</div>
  </div></div>
 </div>
</div>
</div>
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/Zqhr2pp3/Untitled-design-83.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Blog Graphics</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Beautiful banners, posts, jumbotrons to make your visitors remember your site.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
     <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$50</del> $20 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
  <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
    </div>
  </div></div>
</div>
  </div>
  </div>
</div>
  <div class="col-md-4" >
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card">
  <img src="https://i.postimg.cc/BQXcKqJ8/Untitled-design-84.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Event Program</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">An effective way to set the mood for your ceremony, corporate event, concert, etc.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
     <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$90</del> $36 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
   <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
      
    </div>
  </div>
</div>
  </div>
  </div> </div>
</div></div>

<p><br /></p>

<p><br /></p>
<div class="row">
  <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/vTm7Xy9N/Untitled-design-85.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Resume</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">Get hired by your dream company or get accepted into top universities with your new and stunning resume.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
   <li class="list-group-item">Normal Order: 4-5 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$80</del> $32 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
   <!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"></h6>
      </div>
       </div> 
    </div>
  </div>


 </div></div>
</div>
</div>


 <div class="col-md-4">
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card" >
  <img src="https://i.postimg.cc/y6fyxJC4/Untitled-design-86.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Newsletter</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">We will make your text attractive to your clients and customers to catch their eye on your newest updates.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
    <li class="list-group-item">Normal Order: 5-6 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$150</del> $60 (60% OFF)</div></li>
  </ul>
  <div class="card-body">
<!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us.<img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"> </h6>
      </div>

  </div>
</div>
  </div>
  </div> </div>
</div></div>

  <div class="col-md-4" >
<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; max-width: 380px; min-width: 260px;">
<div class="card">
  <img src="https://i.postimg.cc/5tZDZPpg/Untitled-design-87.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Certificate</h5>
    <p class="card-text" style="font-family: 'Sen', serif;">We design certificates of all shapes and sizes and customize them according to your brand color palette.</p>
  </div>
  <ul class="list-group list-group-flush" style="font-family: 'Sen', serif;">
    <li class="list-group-item">Normal Order: 3-4 days</li>
    <li class="list-group-item">Express Order: 1-2 days</li>
    <li class="list-group-item">From: <div class="text-danger"><del>$50</del> $20 (60% OFF)</div></li>
  </ul>
  <div class="card-body">

<!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
  Details
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="font-family: 'Staatliches', serif;">Layout Designs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="font-family: 'Sen', serif;"> We do not print our designs unless otherwise specified. The finished copy of the design is available in a digital format only. The size of the design will vary according to the customer's request. We are efficient and stick to the deadlines. Please make sure you specify which color palette is desired to make our design congruent with your logo - or let us know otherwise.  <br /><br />Please provide all of the texts and information you want to be displayed on your design. If necessary, we will provide multiple layout proposals for additional costs. The finished design or proposal will be sent to you digitally unless otherwise specified. <br /> <br />Until the payment is received, all of the design and code is © 2020 l&c. INTERNATIONAL DESIGNS. All of the images and photos used are not original photography belogning to us, they are stock images for commercial use. Therefore, please provide any visuals you want to be displayed on your design. <br /> <br /> Please do not hesitate to contact us. <img src="https://i.postimg.cc/jd0V2ZvD/l-c-1.png" class="img-fluid w-100"> </h6>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
  </div>

  </div>
  </div> </div>
</div>
</div>
<p><br /></p>

<h2  style="font-family: 'Sen', serif;"><center>Other Layout Dimensions</center></h2>
<h6  text-muted style="font-family: 'Sen', serif;"><center><small>All designs can be resized if requested. <br />If no specified dimensions are provided, these are the automatic sizes we will use to format your design.</small></center></h6>


<p><br /></p>

<div class="showcase-top"><div class="container" style="padding-left: 40px; padding-right: 40px; font-family:'Mallanna';">

<div class="table-responsive">

<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th class="col-sm-3">x</th>
      <th class="col-sm-8"scope="col">Report&Article</th>
      <th class="col-sm-8"scope="col">(E-)Book&nbspCover</th>
      <th class="col-sm-8"scope="col">Album&nbspCover</th>
 <th class="col-sm-8"scope="col">Bilateral&nbspFlyer</th>
 <th class="col-sm-8"scope="col">Trifold&nbspBrochure</th>
      <th class="col-sm-8"scope="col">A2&nbspsized&nbspPoster</th>
      <th class="col-sm-8"scope="col">Invitation&nbspCard</th>
 <th class="col-sm-8"scope="col">Business&nbspPlan</th>
      <th class="col-sm-8"scope="col">Blog&nbspGraphics</th>
      <th class="col-sm-8"scope="col">Event&nbspProgram</th>
 <th class="col-sm-8"scope="col">A4&nbspsized&nbspResume</th>
      <th class="col-sm-8"scope="col">Newsletter</th>
      <th class="col-sm-8"scope="col">A4&nbspsized&nbspCertificate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">in px</th>
      <td>794 x 1123</td>
      <td>1410 x 2250</td>
      <td>1400 x 1400</td>
 <td>794 x 1123</td>
      <td>1056 x 816</td>
      <td>1587 x 2268</td>
 <td>529 x 378</td>
      <td>794 x 1123</td>
      <td>735 x 1102</td>
 <td>794 x 1123</td>
      <td>794 x 1123</td>
      <td>794 x 1123</td>
   <td>794 x 1123</td>
    </tr>
   <tr>
      <th scope="row">in cm</th>
      <td>21 x 29.7</td>
      <td>37.3 x 59.5</td>
      <td>37 x 37</td>
 <td>21 x 29.7</td>
      <td>28 x 21.6</td>
      <td>42 x 60</td>
 <td>14 x 10</td>
      <td>21 x 29.7</td>
      <td>19.5 x 29.2</td>
 <td>21 x 29.7</td>
      <td>21 x 29.7</td>
      <td>21 x 29.7</td>
   <td>21 x 29.7</td>
    </tr>
<tr>
      <th scope="row">in inches</th>
      <td>8.3 x 11.7</td>
      <td>14.7 x 23.4</td>
      <td>14.6 x 14.6</td>
 <td>8.3 x 11.7</td>
      <td>11 x 8.5</td>
      <td>16.5 x 23.6</td>
 <td>5.5 x 3.9</td>
      <td>8.3 x 11.7</td>
      <td>7.7 x 11.5</td>
 <td>8.3 x 11.7</td>
      <td>8.3 x 11.7</td>
      <td>8.3 x 11.7</td>
   <td>8.3 x 11.7</td>
    </tr>
 
  </tbody>
</table>
</div>
</div>
</div>
<div class="row"><div class="col-lg-4"></div>
  <div class="col-lg-4"><div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
<div class="showcase-left">  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Staatliches', serif;">Personalized Fonts & Graphics</h5></div>
<div class="showcase-right">    <p class="card-text" style="font-family: 'Sen', serif;">At request, we can create new graphics, art, and customized, personalized fonts (font being part of an image - e.g. card or on a design as an image) with Blender. Please contact us for more information.</p>
  </div></div>
  
</div>  </div>
</div></div>

<p><br /></p>
<div class="row">
<div class="col-sm-5"><h6>&nbsp </h6></div>
<div class="col-sm-7">
<img src="https://i.postimg.cc/jS7g3Gpb/Untitled-design-95.png" class="d-block w-100 " alt="...">

</div>




<div class="row" style=" background-image: url(big.png);"><div class="col-md-1"> </div>
<div class="col-md-4"><div class="aboutustext">  <div class="container" style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; min-width: 330px;">
<h2 style="font-family: 'Hammersmith One', serif;"><br />CONTACT</h2>
<h6><br />Interested in our services? Let us know! Reach us here: <br /><br />
<div class="buttonaboutus"> <div class="container" > <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/2SjxM6Mm/We-accept-all-payment-in-4.png" class="img-fluid w-25"> </a><a href='https://www.instagram.com/getitnow.design/'><strong>@getitnow.design</strong> <br /><br /></div></a> </div>
<div class="buttonaboutus"> <div class="container" ><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/VNdWshzV/We-accept-all-payment-in-3.png" class="img-fluid w-25"> </a><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour'><strong>@getitnow.design </strong><br /><br /></div></a> </div>
 or write us a message here: <br /><br /> <div class="buttonaboutus"> <strong>contact@getitnow-webdesign.com</strong></div>
<br /><br />Feel free to ask any questions before, during or after your order. Please do not hesitate to contact us. We are happy to communicate.
</div></div></div>
<div class="col-md-6"> <div class="container"  style="padding-left: 30px; padding-right: 30px; padding-top: 20px;">

<img src="https://i.postimg.cc/43C4HHkT/l-c-4.png" class="img-fluid w-100"> 
<div class="row"><div class="col-sm-12"><br /><br /><br /></div></div>
</div></div>



<div class="container-fluid w-100" style="background-image: url(https://i.postimg.cc/3N9n1frb/international-designs-1.jpg); background-size: cover; no-repeat center center fixed;">
<div class="row">

  <div class="col">
<div class="container" style="padding-right:40px; padding-left: 40px;">
<h3 style="font-family: 'Staatliches', serif;"><br /><a href='https://postimg.cc/sQBrWpgf' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60"; alt=""></a></h3>

<h6 style="font-family: 'Sen', serif;"><small><br /> Email: contact@getitnow.com
<br /> <br />  <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/CxtYGh2f/Untitled-design-71.png" class="img-fluid w-25"> </a>
<br /> <a href='https://www.instagram.com/getitnow.design/' class="text-dark">@getitnow.design </a>
<br /> <br /> 
<a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/zf0VyDGz/We-accept-all-payment-in.png" class="img-fluid w-25"></a> 
<br /><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' class="text-dark"> @getitnow.design </a>
</small></h6></div></div>

<div class="col">
<div class="container" style="padding-right: 0px; padding-left: 0px;">
<h6 style="font-family: 'Staatliches', serif;"><br /><br /><br />Contents</h6>
<p ><small><a href='index.html' class="text-dark">Home</a>
<br /><a href="catalogue.html" class="text-dark">Catalogue & Prices </a>
<br /><br /> <a href="privacypolicyimpressum.html" class="text-dark">Privacy Policy & Impressum  </a>
</small></p></div></div>

<div class="col-sm-10">
</div>
</div>




<div class="col-sm-12">
<div class="container text-center">
<br /><br /><h6 tyle="font-family: 'Hammersmith One', serif;">© 2020 gin. INTERNATIONAL DESIGNS<br /><br /></h6>
</div></div>



</div>
<script>
window.sr = ScrollReveal();
sr.reveal ('.navbar', {
duration: 2000,
origin: 'top',
});
sr.reveal ('.showcase-left', {
duration: 2000,
origin: 'bottom',
distance: '50px',
});
sr.reveal ('.showcase-right', {
duration: 2000,
origin: 'right',
distance: '50px',
});
sr.reveal ('.showcase-top', {
duration: 2000,
origin: 'top',
distance: '50px',
});
sr.reveal ('.showcase-middle-1', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.showcase-middle-2', {
duration: 2000,
origin: 'bottom',
distance: '50px',
});
sr.reveal ('.showcase-middle-3', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.aboutustext', {
duration: 2000,
origin: 'bottom',
distance: '50px',
viewFactor: 0.2
});
sr.reveal ('.buttonaboutus', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 1000,
});



</script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>