<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .blobs {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

</style>


<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .flyerimage {size: 80%;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>







<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem Kufi">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius Sans One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mallanna">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 <title> 
Gin. Home</title>

</head>
  <body>




<nav class="navbar navbar-expand-lg navbar-light bg-inverse">
<a class="navbar-brand" href="#">
<a href='index.html' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60" alt=""></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">&nbsp Home <span class="sr-only">(current)</span></a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="catalogue.html">&nbspCatalogue</a>
      </li>
    </ul>


</div>
</nav>

<p><br /></p>
<div class="blobs"><div class="container">
<img class="abs pos blob3" src="blobs.svg">
<div class="middle">
    <div class="text"><div class="d-none d-lg-block"><img class="abs pos blob3" src="https://i.postimg.cc/90BDxNJY/l-c-4.png" class="img-fluid"></div></div>
  </div>
</div></div>

<p><br /></p>
<section id="showcase">
<div class="container">
<div class="showcase-left">
<h1 style="font-family: 'Hammersmith One', serif;"><center>NOT JUST ANOTHER DIGITAL AGENCY</center></h1> </div>
<div class="showcase-right">
<h6  style="font-family: 'Sen', serif;"><center>We don't just design websites. We design your own personal corner in the digital universe.</center></h6>
<p><br /></p></div>
<p><br /></p></div></div>
<div class="row">
  <div class="col-sm-4">
<div class="showcase-middle-1">
        <h1 class="card-title" style="font-family: 'Staatliches', serif;"><center>Express Function</center></h1>
        <h6 class="card-muted" style="font-family: 'Sen', serif;"><center>We work fast <br />because we prioritise our clients' time</center></h6>
</div>
     
  </div>
 <div class="col-sm-4">
     <div class="showcase-middle-2">
        <h1 class="card-title" style="font-family: 'Staatliches', serif;"><center>15+</center></h1>
        <h6 class="card-muted" style="font-family: 'Sen', serif;"><center>Layout options we offer <br />design help with - in addition to web design.</center></h6>
      </div>
  </div>
 <div class="col-sm-4">
   <div class="showcase-middle-3">
        <h1 class="card-title" style="font-family: 'Staatliches', serif;"><center>∞</center></h1>
        <h6 class="card-muted" style="font-family: 'Sen', serif;"><center>Of business ideas <br />we are ready to create for </center></h6>
       </div>
   
  </div>
</div>
</section>
<p><br /></p>
<div class="row">
<div class="col-sm-5"><h6>&nbsp </h6></div>
<div class="col-sm-7">
<img src="https://i.postimg.cc/jS7g3Gpb/Untitled-design-95.png" class="d-block w-100 " alt="...">

</div> </div>
<p><br /></p>
<div class="row">
  <div class="col-lg-6"><div class="blobs"><div class="container" style="max-width: 450px;">
<img class="abs pos blob3" src="otherblobs.svg">
<div class="middle">
    <div class="text"><div class="d-none d-lg-block"><img class="abs pos blob3" src="https://i.postimg.cc/gkSLNL0Z/l-c-6.png" class="img-fluid"></div></div>
  </div>
</div></div></div>
  <div class="col-lg-6">
<div class="container-fluid" style="padding-top: 20px;">
<h1 style="font-family: 'Hammersmith One';"><center>ABOUT US</h1>
<div class="aboutustext"><p style="font-family: 'Mallanna';">We are fast, efficient and we operate at fair prices. Because we are a start-up, we understand what it can mean to be short on budget and short on time. A website is your company's digital business card and your visual and web-design should be handled with careful attention. <strong>Between speed and details, we find the middle ground of efficiency. </strong><br /><br />We stick to your style guide or design our own, we make sure the website is easy to navigate and emphasize the best elements of your brand with our innovative graphics and visual design. We code with Bootstrap and jQuery, CSS, JavaScript and more to create <strong> a unique online corner</strong> tailored for your blog, start-up, etc. We work with WordPress Content Management Systems and Adobe Illustrator to make your users' experience as unique as possible.<br /><br />We communicate with our customers, and we are available after the design is finished to make the desired changes as your company develops and grows. <strong>We are flexible, trustworthy, and honest.</strong> We see beauty in creating simple, minimalist blogs and funky, extravagant online stores.</p>
</div>
</div>
</div></div>
<p><br /></p> 
<div class="row">
<div class="col-sm-7">
<img src="https://i.postimg.cc/jS7g3Gpb/Untitled-design-95.png" class="d-block w-100 " alt="...">

</div></div>
<p><br /></p>
<div class="row">
<div class="col-lg-5"> <div class="container" style="padding-left: 40px; padding-right: 40px; padding-top: 35px; padding-bottom: 45px; max-width: 600px; background-image: url(background1.svg);">
<div class="aboutustext"><p style="font-family: 'Mallanna';">Our <strong>Express Orders</strong> are aimed at delivering excellent results fast. Please check out our catalogue for more information depending on your order. <br /><br /><strong>Get a stunning design of a multiple page web page with a domain name in just a week!</p>
</strong> </div>
  <div class="buttonaboutus"> <div class="col text-center"><a class="btn btn-dark" href="catalogue.html" role="button">Discover</a> </div></div> 
</div> </div> <div class="col-md-7"> 
<div class="d-none d-lg-block"><div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://i.postimg.cc/zGrkxCWK/We-create-stunning-landing-pages-for-webinars-and-or-advertisements-7.png" class="d-block w-100" style="padding-left: 20px; padding-right: 10px;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/t4kFDL9G/We-create-stunning-landing-pages-for-webinars-and-or-advertisements-6.png" class="d-block w-100" style="padding-left: 20px; padding-right: 10px;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/SxsHQgLR/We-create-stunning-landing-pages-for-webinars-and-or-advertisements-8.png" class="d-block w-100" style="padding-left: 20px; padding-right: 10px;" alt="...">
    </div>
 <div class="carousel-item">
      <img src="https://i.postimg.cc/P5TmWtsM/We-create-stunning-landing-pages-for-webinars-and-or-advertisements-4.png" class="d-block w-100" style="padding-left: 20px; padding-right: 10px;" alt="...">
    </div>
  </div>
</div></div> </div>
</div>
</div>

<div class="row">
<div class="col-sm-5"><h6>&nbsp </h6></div>
<div class="col-sm-7">
<img src="https://i.postimg.cc/T2mg5Tvg/Untitled-design-94.png" class="d-block w-100 " alt="...">

</div> </div>

<div class="row">
  <div class="col-md-5">
<div class="container"  style="padding-right: 20px; padding-left:20px;" >
<img src="https://i.postimg.cc/rsM4v6Vs/gin.png" class="img-fluid" >
</div>
</div>
  <div class="col-md-7">
<div class="container" style="padding-top: 20px;">
<hp style="font-family: 'Mallanna';"> <div class="aboutustext"> We are based in <strong>Berlin, Germany</strong>. But just like the digital network that connects us all together, we are international. We are open-minded to new ideas, styles, and themes. 

<strong>We love color. </strong>We work with the color theory, your brand’s style guides, and color palettes. We prefer to pick no more than three main colors for your website’s theme and use the whitespace in our design <strong>effectively</strong>. Our photos are high resolution and saturated to instantly grab your customer’s attention. We are able to choose from nearly a <strong>1000 fonts</strong> to make sure your text effectively supports your visuals. In essence, your design will be on point. <br /><br /> </div><div class="buttonaboutus"> <strong>We only accept payment in </strong>
<img src="https://i.postimg.cc/0jtVqrXj/Untitled-design-88.png" class="img-fluid w-25"></div>

</p>
</div></div></div>
<div class="row">

<div class="col-sm-7">
<img src="https://i.postimg.cc/T2mg5Tvg/Untitled-design-94.png" class="d-block w-100 " alt="...">

</div> 
<div class="col-sm-5"><h6>&nbsp </h6></div>
</div>

<div class="row" >
  <div class="col-lg-4">
<div class="container" style="padding-top: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 20px; min-width: 270px;">
<h1 style="font-family: 'Hammersmith One';"><center> Websites</center></h1> 
<div class="aboutustext"> <p style="font-family: 'Mallanna';"> Select from our three option packages to get started with your dream webpage. Our One-Pager alternative is a common format for many modern websites today, saving your customer’s time with navigation. Want to advertise your product online? Check out our new Landing Page option now.</p></div>
   <div class="col text-center"><div class="buttonaboutus"> <a class="btn btn-dark" href="catalogue.html" role="button">Discover</a> </div></div>
</div></div>
  <div class="col-lg-4">
<div class="container" style="padding-top: 20px; padding-left: 40px; padding-right: 50px; padding-bottom: 20px; min-width: 270px; background-image: url(background1.svg);">
<h1 style="font-family: 'Hammersmith One';"><center> How to Order</center></h1> 
<div class="aboutustext"> <p style="font-family: 'Mallanna';"> <strong>1.Go to our catalogue&nbsp</strong>Discover all of our services available.<strong>&nbsp2.Pick an option</strong>&nbspChoose whether you want a beautiful webpage or a simple design for your new article.&nbsp<strong>3.Submit your order</strong>&nbspWrite us an email or connect with us on social media, listing all of your requests and requirements, and we will get back to you as soon as possible.<strong>&nbsp4.Receive a proposal</strong>&nbspAfter we receive your request, we will contact you with a proposal, including a rough draft of your design or a plan.&nbsp<strong>5.Receive the final design</strong>&nbspPlease be aware that the final design will only be sent out to you after your payment is received.</p></div>
</div></div>
<div class="col-lg-4">
<div class="container" style="padding-top: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 20px; min-width: 270px;">
<h1 style="font-family: 'Hammersmith One';"><center>  & Co.</center></h1>  
<div class="aboutustext"> <p style="font-family: 'Mallanna';">We create digital designs for other layouts as well. Send us a text document of any kind and we will transform it into an attractive article, report, or resume. We design book and album covers, as well as invitation cards and announcements. Tell us the occasion and register and we will tailor fit a layout. </p></div>
 <div class="col text-center"><div class="buttonaboutus"> <a class="btn btn-dark" href="catalogue.html" role="button">Discover</a> </div></div>
</div></div>
</div>


<div class="row">
<div class="col-sm-5"><h6>&nbsp </h6></div>
<div class="col-sm-7">
<img src="https://i.postimg.cc/jS7g3Gpb/Untitled-design-95.png" class="d-block w-100 " alt="...">

</div>



<div class="row"><div class="col-md-1"> </div>
<div class="col-md-4"><div class="aboutustext">  <div class="container" style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; min-width: 330px;">
<h2 style="font-family: 'Hammersmith One', serif;"><br />CONTACT</h2>
<h6><br />Interested in our services? Let us know! Reach us here: <br /><br />
<div class="buttonaboutus"> <div class="container" > <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/2SjxM6Mm/We-accept-all-payment-in-4.png" class="img-fluid w-25"> </a><a href='https://www.instagram.com/getitnow.design/'><strong>@getitnow.design</strong> <br /><br /></div></a> </div>
<div class="buttonaboutus"> <div class="container" ><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/VNdWshzV/We-accept-all-payment-in-3.png" class="img-fluid w-25"> </a><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour'><strong>@getitnow.design </strong><br /><br /></div></a> </div>
 or write us a message here: <br /><br /> <div class="buttonaboutus"> <strong>contact@getitnow-webdesign.com</strong></div>
<br /><br />Feel free to ask any questions before, during or after your order. Please do not hesitate to contact us. We are happy to communicate.
</div></div></div>
<div class="col-md-6"> <div class="container"  style="padding-left: 30px; padding-right: 30px; padding-top: 20px;">

<img src="https://i.postimg.cc/43C4HHkT/l-c-4.png" class="img-fluid w-100"> 
<div class="row"><div class="col-sm-12"><br /><br /><br /></div></div>
</div></div>




<div class="container-fluid w-100" style="background-image: url(https://i.postimg.cc/3N9n1frb/international-designs-1.jpg); background-size: cover; no-repeat center center fixed;">
<div class="row">

  <div class="col">
<div class="container" style="padding-right:40px; padding-left: 40px;">
<h3 style="font-family: 'Staatliches', serif;"><br /><a href='https://postimg.cc/sQBrWpgf' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60"; alt=""></a></h3>

<h6 style="font-family: 'Sen', serif;"><small><br /> Email: contact@getitnow.com
<br /> <br />  <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/CxtYGh2f/Untitled-design-71.png" class="img-fluid w-25"> </a>
<br /> <a href='https://www.instagram.com/getitnow.design/' class="text-dark">@getitnow.design </a>
<br /> <br /> 
<a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/zf0VyDGz/We-accept-all-payment-in.png" class="img-fluid w-25"></a> 
<br /><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' class="text-dark"> @getitnow.design </a>
</small></h6></div></div>

<div class="col">
<div class="container" style="padding-right: 0px; padding-left: 0px;">
<h6 style="font-family: 'Staatliches', serif;"><br /><br /><br />Contents</h6>
<p ><small><a href='index.html' class="text-dark">Home</a>
<br /><a href="catalogue.html" class="text-dark">Catalogue & Prices </a>
<br /><br />  <a href="privacypolicyimpressum.html" class="text-dark">Privacy Policy & Impressum  </a>
</small></p></div></div>



<div class="col-sm-12">
<div class="container text-center">
<br /><br /><h6 tyle="font-family: 'Hammersmith One', serif;">© 2020 gin. INTERNATIONAL DESIGNS<br /><br /></h6>
</div></div>



</div>
<script>
window.sr = ScrollReveal();
sr.reveal ('.navbar', {
duration: 2000,
origin: 'top',
});
sr.reveal ('.showcase-left', {
duration: 2000,
origin: 'left',
distance: '50px',
});
sr.reveal ('.showcase-right', {
duration: 2000,
origin: 'right',
distance: '50px',
delay: 500
});
sr.reveal ('.showcase-middle-1', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.showcase-middle-2', {
duration: 2000,
origin: 'bottom',
distance: '50px',
});
sr.reveal ('.showcase-middle-3', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.aboutustext', {
duration: 2000,
origin: 'bottom',
distance: '50px',
viewFactor: 0.2
});
sr.reveal ('.buttonaboutus', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 1000,
});



</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>