<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem Kufi">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius Sans One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mallanna">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Gin. Catalogue</title>
  </head>
  <body>
 
<nav class="navbar navbar-expand-lg navbar-light bg-inverse">
<a class="navbar-brand" href="#">
<a href='https://postimg.cc/sQBrWpgf' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60" alt=""></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

 <li class="nav-item">
        <a class="nav-link" href="index.html">&nbspHome</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="catalogue.html">&nbspCatalogue</a>
      </li>
    </ul>


</div>
</nav>
<p><br /></p>
<div class="showcase-top"><h1 style="font-family: 'Hammersmith One', serif;"><center>Privacy Policy & Impressum</center></h1></div>
<p><br /></p>
<h6  text-muted style="font-family: 'Sen', serif;"><center><small>Impressum is a legal requirement for websites based in Germany. Please ignore it, if from another country.</small></center></h6>
</div>
<div class="container" style="padding-left 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;"><h6 style="font-family: 'Sen', serif;">
DISCLAIMER

<br /><br />Last updated 17/04/2020
 


<br /><br /><br />WEBSITE DISCLAIMER
 
<br /><br />The information provided by gin.INTERNATIONAL DESIGNS (“we,” “us” or “our”) on getitnow-webdesign.store is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.
<br /><br > WE DO NOT PROVIDE REFUNDS.
<br /><br />PRIVACY NOTICE

Last updated 17/04/2020  



<br /><br />



Thank you for choosing to be part of our community at gin. INTERNATIONAL DESIGNS., doing business as gin. (“gin.”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at contact@getitnow-webdesign.com.

When you visit our website http://getitnow-webdesign.store, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites and our services.

This privacy policy applies to all information collected through our website (such as http://getitnow-webdesign.store), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Sites"). 

Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.  

<br /><br />

TABLE OF CONTENTS   <br />

1. WHAT INFORMATION DO WE COLLECT? <br />

2. HOW DO WE USE YOUR INFORMATION? <br />

3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?      <br /> 

4. HOW LONG DO WE KEEP YOUR INFORMATION? <br />

5. HOW DO WE KEEP YOUR INFORMATION SAFE?   <br />

6. DO WE COLLECT INFORMATION FROM MINORS?   <br />

7. WHAT ARE YOUR PRIVACY RIGHTS? <br />

8. CONTROLS FOR DO-NOT-TRACK FEATURES  <br />

9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?   <br />

10. DO WE MAKE UPDATES TO THIS POLICY?  <br />
11. HOW CAN YOU CONTACT US ABOUT THIS POLICY?  <br />


 <br /> <br />
1. WHAT INFORMATION DO WE COLLECT?  

 

<br /><br />

Information collected from other sources 

 <br />In Short: We may collect limited data from public databases, marketing partners, and other outside sources.   

 <br /> <br />We may obtain information about you from other sources, such as public databases, joint marketing partners, as well as from other third parties. Examples of the information we receive from other sources include: social media profile information; marketing leads and search results and links, including paid listings (such as sponsored links).  
<br /><br />


2. HOW DO WE USE YOUR INFORMATION?  

 <br />In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.  

 <br /> <br />We use personal information collected via our Sites for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests ("Business Purposes"), in order to enter into or perform a contract with you ("Contractual"), with your consent ("Consent"), and/or for compliance with our legal obligations ("Legal Reasons"). We indicate the specific processing grounds we rely on next to each purpose listed below.  

We use the information we collect or receive:          


Fulfill and manage your orders. We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the Sites.   
<br /><br />

3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?  

 <br />In Short: We only share information with your consent, to comply with laws, to protect your rights, or to fulfill business obligations.   


 <br /> <br />We may process or share data based on the following legal basis:
Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose. 

 <br /> <br />Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests. 

 <br /> <br />Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract. 

 <br />Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements). 

 <br />Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:   


 <br /> <br />Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.  

 <br /> <br />Third-Party Advertisers. We may use third-party advertising companies to serve ads when you visit the Sites. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.         
  <br /><br />


4. HOW LONG DO WE KEEP YOUR INFORMATION? 

 <br />In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.  

 <br /> <br />We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 90 days.

 <br />When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.


<br /><br />
5. HOW DO WE KEEP YOUR INFORMATION SAFE? 

 <br />In Short: We aim to protect your personal information through a system of organisational and technical security measures. 

 <br /> <br />We have implemented appropriate technical and organisational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Sites is at your own risk. You should only access the services within a secure environment. 

<br /><br />

6. DO WE COLLECT INFORMATION FROM MINORS?

 <br />In Short: We do not knowingly collect data from or market to children under 18 years of age.

 <br /> <br />We do not knowingly solicit data from or market to children under 18 years of age. By using the Sites, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Sites. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at contact@getitnow-webdesign.com. 
<br /><br />


7. WHAT ARE YOUR PRIVACY RIGHTS? 

 <br />In Short: In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.

 <br /> <br />In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws. 

 <br /> If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.
 <br />
If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm  
<br /><br />
8. CONTROLS FOR DO-NOT-TRACK FEATURES  

 <br /> <br />Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy. 

<br /><br />
9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?

 <br />In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.  

 <br /> <br />California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below. 

If you are under 18 years of age, reside in California, and have a registered account with the Sites, you have the right to request removal of unwanted data that you publicly post on the Sites. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Sites, but please be aware that the data may not be completely or comprehensively removed from our systems.
<br /><br />


10. DO WE MAKE UPDATES TO THIS POLICY?

 <br />In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.

 <br /> <br />We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information. 

<br /><br />

11. HOW CAN YOU CONTACT US ABOUT THIS POLICY?

 <br />If you have questions or comments about this policy, you may email us at contact@getitnow-webdesign.com or by post to:

 <br />gin. INTERNATIONAL DESIGNS. Maria Koryakina  
 <br />Hasensprung 4
 <br />Berlin, Berlin 14193   
 <br />Germany    
</h6>
</div>
<p><br /></p>
 <div class="container" style="padding-left 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;"><h6 style="font-family: 'Sen', serif;">
Impressum
 <br />Angaben gemäß § 5 TMG:

 <br />Maria Koryakina

 <br />Hasensprung 4
 <br />14193 Berlin
 <br /> <br />Kontakt:
 <br />Telefon: +4917620684515
 <br />E-Mail: mary24kor@gmail.com </h6></div>
<p><br /></p>
<div class="row">
<div class="col-sm-5"><h6>&nbsp </h6></div>
<div class="col-sm-7">
<img src="https://i.postimg.cc/jS7g3Gpb/Untitled-design-95.png" class="d-block w-100 " alt="...">

</div>





<div class="row"><div class="col-md-1"> </div>
<div class="col-md-4"><div class="aboutustext">  <div class="container" style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; min-width: 330px;">
<h2 style="font-family: 'Hammersmith One', serif;"><br />CONTACT</h2>
<h6><br />Interested in our services? Let us know! Reach us here: <br /><br />
<div class="buttonaboutus"> <div class="container" > <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/2SjxM6Mm/We-accept-all-payment-in-4.png" class="img-fluid w-25"> </a><a href='https://www.instagram.com/getitnow.design/'><strong>@getitnow.design</strong> <br /><br /></div></a> </div>
<div class="buttonaboutus"> <div class="container" ><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/VNdWshzV/We-accept-all-payment-in-3.png" class="img-fluid w-25"> </a><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour'><strong>@getitnow.design </strong><br /><br /></div></a> </div>
 or write us a message here: <br /><br /> <div class="buttonaboutus"> <strong>contact@getitnow-webdesign.com</strong></div>
<br /><br />Feel free to ask any questions before, during or after your order. Please do not hesitate to contact us. We are happy to communicate.
</div></div></div>
<div class="col-md-6"> <div class="container"  style="padding-left: 30px; padding-right: 30px; padding-top: 20px;">

<img src="https://i.postimg.cc/43C4HHkT/l-c-4.png" class="img-fluid w-100"> 
<div class="row"><div class="col-sm-12"><br /><br /><br /></div></div>
</div></div>




<div class="container-fluid w-100" style="background-image: url(https://i.postimg.cc/3N9n1frb/international-designs-1.jpg); background-size: cover; no-repeat center center fixed;">
<div class="row">

  <div class="col">
<div class="container" style="padding-right:40px; padding-left: 40px;">
<h3 style="font-family: 'Staatliches', serif;"><br /><a href='https://postimg.cc/sQBrWpgf' target='_blank'><img src='https://i.postimg.cc/hGM5yjp0/l-c-3.png' border='0' alt='l-c'/ width="60" height="60"; alt=""></a></h3>

<h6 style="font-family: 'Sen', serif;"><small><br /> Email: contact@getitnow.com
<br /> <br />  <a href='https://www.instagram.com/getitnow.design/'><img src="https://i.postimg.cc/CxtYGh2f/Untitled-design-71.png" class="img-fluid w-25"> </a>
<br /> <a href='https://www.instagram.com/getitnow.design/' class="text-dark">@getitnow.design </a>
<br /> <br /> 
<a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' ><img src="https://i.postimg.cc/zf0VyDGz/We-accept-all-payment-in.png" class="img-fluid w-25"></a> 
<br /><a href='https://www.facebook.com/getitnow.design/?modal=admin_todo_tour' class="text-dark"> @getitnow.design </a>
</small></h6></div></div>

<div class="col">
<div class="container" style="padding-right: 0px; padding-left: 0px;">
<h6 style="font-family: 'Staatliches', serif;"><br /><br /><br />Contents</h6>
<p ><small><a href='index.html' class="text-dark">Home</a>
<br /><a href="catalogue.html" class="text-dark">Catalogue & Prices </a>
<br /><br />  <a href="privacypolicyimpressum.html" class="text-dark">Privacy Policy & Impressum  </a>
</small></p></div></div>



<div class="col-sm-12">
<div class="container text-center">
<br /><br /><h6 tyle="font-family: 'Hammersmith One', serif;">© 2020 gin. INTERNATIONAL DESIGNS<br /><br /></h6>
</div></div>



</div>
<script>
window.sr = ScrollReveal();
sr.reveal ('.navbar', {
duration: 2000,
origin: 'top',
});
sr.reveal ('.showcase-left', {
duration: 2000,
origin: 'bottom',
distance: '50px',
});
sr.reveal ('.showcase-right', {
duration: 2000,
origin: 'right',
distance: '50px',
});
sr.reveal ('.showcase-top', {
duration: 2000,
origin: 'top',
distance: '50px',
});
sr.reveal ('.showcase-middle-1', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.showcase-middle-2', {
duration: 2000,
origin: 'bottom',
distance: '50px',
});
sr.reveal ('.showcase-middle-3', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 400,
});
sr.reveal ('.aboutustext', {
duration: 2000,
origin: 'bottom',
distance: '50px',
viewFactor: 0.2
});
sr.reveal ('.buttonaboutus', {
duration: 2000,
origin: 'bottom',
distance: '50px',
delay: 1000,
});



</script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>